<!DOCTYPE html>
<html>
<head>
	<title>JavaScript Exercise</title>
	<script type="text/javascript" src="javaScriptExercise.js"></script>
</head>
<body>
	<h1>JS Stalker Exercise</h1>

	<h2>Variables, Strings, Prompt, and Console.log</h2>

	<ul>
		<li>Ask for the user's first name</li>
		<li>Ask for the user's last name</li>
		<li>Ask for the user's age</li>
		<li>Print out the user's full name in a sentence</li>
		<li>Print out the user's age in a sentence</li>
	</ul>

	<h2>Age Calculator</h2>

	<p>Enter your age and find out how many days you've been alive alive</p>

	<h2>Guessing Number Game</h2>

	<h2>While Loops Problem Set</h2>

	<h2>Annoy-omatic</h2>

	<ul>
		<li>Ask the user "Are we there yet"</li>
		<li>Keep asking again and again until they enter "yes" or "yeah"</li>
		<li>Then, alert "Yay, we finally made it!"</li>
	</ul>

</body>
</html>